<!--pages/playList/playList.wxml-->
<button wx:if="{{choiceClassNo==0}}">请先选择兼职</button>
<view wx:for="{{clock_list}}" class="container flex clock_list" bindtap="gotoPlay">
  <image src="/assets/create_clock.png"></image>
  <view class="flex flex-column space-around">
    <view class="title">{{item.title}}</view>
    <view class="time">{{item.startDate}} {{item.startTime}}至{{item.endDate}} {{item.endTime}}</view>
    <view><text class="ing">进行中</text></view>
  </view>
</view>