# clock-in.1.1.5

./: .gitignore
clock-in/: pom.xml
clock-in/pc-backstage/: .env.development  .env.production  package-lock.json  package.json  vue.config.js
clock-in/pc-backstage/src/: main.js  permission.js
clock-in/pc-backstage/src/api/: admin.js  student.js  teacher.js
clock-in/pc-backstage/src/components/Breadcrumb/: index.vue
clock-in/pc-backstage/src/components/Hamburger/: index.vue
clock-in/pc-backstage/src/components/Layout/: AppMain.vue  Navbar.vue  index.vue
clock-in/pc-backstage/src/components/Logo/: index.vue
clock-in/pc-backstage/src/components/SidebarItem/: Link.vue  SidebarItem.vue  index.vue
clock-in/pc-backstage/src/components/dashboard/: PieChart.vue
clock-in/pc-backstage/src/components/dashboard/mixins/: resize.js
clock-in/pc-backstage/src/router/: index.js
clock-in/pc-backstage/src/store/: getters.js  index.js
clock-in/pc-backstage/src/store/modules/: admin.js  app.js  permission.js  settings.js
clock-in/pc-backstage/src/utils/: auth.js  baseUtil.js  request.js
clock-in/pc-backstage/src/views/: index.vue  login.vue
clock-in/pc-backstage/src/views/student/: index.vue  methods.js
clock-in/pc-backstage/src/views/student/components/: addEdit.vue  searchForm.vue  tablePage.vue
clock-in/pc-backstage/src/views/teacher/: index.vue  methods.js
clock-in/pc-backstage/src/views/teacher/components/: addEdit.vue  searchForm.vue  tablePage.vue
clock-in/pc-backstage/src/views/user/profile/: index.vue  resetPwd.vue  userInfo.vue
clock-in/smallApp/: app.js  app.json  project.config.json  project.private.config.json
clock-in/smallApp/pages/clock_list/: clock_list.js  clock_list.wxml  clock_list.wxss
clock-in/smallApp/pages/create/: create.js  create.wxml  create.wxss
clock-in/smallApp/pages/editUserInfo/: editUserInfo.js  editUserInfo.json  editUserInfo.wxml  editUserInfo.wxss
clock-in/smallApp/pages/enroll/: enroll.js  enroll.wxml  enroll.wxss
clock-in/smallApp/pages/home/: home.js  home.json  home.wxml  home.wxss
clock-in/smallApp/pages/image/: image.wxml
clock-in/smallApp/pages/login/: index.js  index.wxml  index.wxss
clock-in/smallApp/pages/play/: play.js  play.wxml
clock-in/smallApp/pages/playList/: playList.js  playList.json  playList.wxml  playList.wxss
clock-in/smallApp/pages/playclock_detail_list/: playclock_detail_list.js  playclock_detail_list.json  playclock_detail_list.wxml  playclock_detail_list.wxss
clock-in/smallApp/pages/playclock_list/: playclock_list.js  playclock_list.json  playclock_list.wxml  playclock_list.wxss
clock-in/smallApp/pages/punish/: punish.js  punish.json  punish.wxml  punish.wxss
clock-in/smallApp/pages/team/: team.js  team.json  team.wxml
clock-in/smallApp/pages/teamForm/: teamForm.js  teamForm.json  teamForm.wxml  teamForm.wxss
clock-in/smallApp/utils/: baseUtil.js  requestUtil.js  util.js
clock-in/sql/: clockIn.sql
clock-in/src/main/java/com/tyc/: ClockInApplication.java
clock-in/src/main/java/com/tyc/common/Interceptor/: TokenInterceptor.java
clock-in/src/main/java/com/tyc/common/base/: BaseQuery.java  Result.java  ResultPage.java
clock-in/src/main/java/com/tyc/common/config/: CorsConfig.java  MybatisPlusConfig.java  WebConfig.java
clock-in/src/main/java/com/tyc/common/enums/: ResultCode.java
clock-in/src/main/java/com/tyc/common/exception/: GlobalExceptionHandlerController.java  ServiceException.java
clock-in/src/main/java/com/tyc/common/utils/: CurrentAccountUtil.java  OrderUtil.java  ServletUtil.java  TokenUtil.java  TreeUtil.java
clock-in/src/main/java/com/tyc/controller/: AdminController.java  ClockInSetController.java  IndexController.java  StudentController.java  TeacherController.java  TeamController.java
clock-in/src/main/java/com/tyc/domain/: Admin.java  ClockInRecord.java  ClockInSet.java  Student.java  StudentTeamRelation.java  Teacher.java  Team.java
clock-in/src/main/java/com/tyc/domain/dto/: AdminLoginParamDto.java  CreateClockInDto.java  LoginOrRegisterDto.java  QueryStudentDto.java  QueryTeacherDto.java
clock-in/src/main/java/com/tyc/domain/vo/: AdminLoginVo.java  ClockInRecordVo.java  ClockInSetVo.java  ClockInStudentVo.java  StatisticsStudentVo.java  TokenVo.java
clock-in/src/main/java/com/tyc/mapper/: AdminMapper.java  ClockInRecordMapper.java  ClockInSetMapper.java  StudentMapper.java  StudentTeamRelationMapper.java  TeacherMapper.java  TeamMapper.java
clock-in/src/main/java/com/tyc/service/: AdminService.java  ClockInRecordService.java  ClockInSetService.java  StudentService.java  StudentTeamRelationService.java  TeacherService.java  TeamService.java
clock-in/src/main/java/com/tyc/service/impl/: AdminServiceImpl.java  ClockInRecordServiceImpl.java  ClockInSetServiceImpl.java  StudentServiceImpl.java  StudentTeamRelationServiceImpl.java  TeacherServiceImpl.java  TeamServiceImpl.java
clock-in/src/main/resources/: application-datasource.yml  application-properties.yml  application.yml
